intermediate/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><title>INTERMEDIATE | make a sortable table &amp; fetch button</title><link rel="stylesheet" href="../app.css"><link rel="icon" href=""></head><body><section id="app"><header><h1>INTERMEDIATE :-)<br>make a sortable table &amp; fetch button</h1></header><section class="content"><div class="page-intermediate"><table class="table js-table"><thead><th data-sortkey="name" class="btn-sort js-btn-sort">NAME</th><th data-sortkey="amount" class="btn-sort js-btn-sort">AMOUNT</th></thead><tbody class="tbody js-tbody"></tbody></table><div class="btn js-btn-fetch">FETCH NEW DATA!</div><ul class="list-challenge"><li class="list-challenge-item">Add incremental search.</li></ul></div><div class="btn-to-index"><a href="../">> INDEX</a></div></section><footer><a href="https://github.com/khirayama"><small>&copy; khirayama.</small></a></footer></section><script src="IntermediateModel.js"></script><script src="TableView.js"></script><script src="FetchBtnView.js"></script><script src="index.js"></script></body></html>

src/backbone/intermediate/index.jade
extends ../../_layout
block title
  title #{lessons[1].name} | #{lessons[1].description}
block style
  link(rel="stylesheet" href="../../app.css")
block header
  h1
    | #{lessons[1].name} :-)
    br
    | #{lessons[1].description}
block content
  .page-intermediate
    table.table.js-table
      thead
        th.btn-sort.js-btn-sort(data-sortkey="name") NAME
        th.btn-sort.js-btn-sort(data-sortkey="amount") AMOUNT
      tbody.tbody.js-tbody
    .btn.js-btn-fetch FETCH NEW DATA!
    ul.list-challenge
      li.list-challenge-item Add incremental search.
  .btn-to-index
    a(href="../../") > INDEX
block scripts
  script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js")
  script(src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js")
  script(src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.2.3/backbone-min.js")
  script(src="IntermediateModel.js")
  script(src="TableView.js")
  script(src="FetchBtnView.js")
  script(src="index.js")
