extra/senior/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><title>SENIOR | make a sortable table &amp; modal for adding an item</title><link rel="stylesheet" href="../../app.css"><link rel="icon" href=""></head><body><section id="app"><header><h1>SENIOR :-)<br>make a sortable table &amp; modal for adding an item</h1></header><section class="content"><div class="page-senior"><table class="table js-table"><thead><th data-sortkey="name" class="btn-sort js-btn-sort">NAME</th><th data-sortkey="amount" class="btn-sort js-btn-sort">AMOUNT</th></thead><tbody class="tbody js-tbody"></tbody></table><div class="btn js-btn-add-item">ADD AN ITEM</div></div><div class="btn-to-index"><a href="../../">> INDEX</a></div></section><footer><a href="https://github.com/khirayama"><small>&copy; khirayama.</small></a></footer></section><div class="modal js-modal-add-item"><div class="modal-background"></div><div class="modal-box"><div class="modal-header"><div class="modal-header-title">Add Item</div></div><div class="modal-content"><div class="form-add-item"><div class="form-add-item-name"><input type="text" placeholder="NAME" autofocus class="js-input-add-item-name"></div><div class="form-add-item-amount"><input type="number" placeholder="AMOUNT" class="js-input-add-item-amount"></div></div><div class="btn js-btn-add-item-submit">ADD ITEM!</div></div></div></div><script src="../MicroModule.js"></script><script src="../MicroModel.js"></script><script src="../MicroView.js"></script><script src="SeniorModel.js"></script><script src="../intermediate/TableView.js"></script><script src="AddItemBtnView.js"></script><script src="AddItemModalView.js"></script><script src="index.js"></script></body></html>

src/senir/index.jade
extends ../_layout
block title
  title #{lessons[2].name} | #{lessons[2].description}
block style
  link(rel="stylesheet" href="../app.css")
block header
  h1
    | #{lessons[2].name} :-)
    br
    | #{lessons[2].description}
block content
  .page-senir
    table.table.js-table
      thead
        th.btn-sort.js-btn-sort(data-sortkey="name") NAME
        th.btn-sort.js-btn-sort(data-sortkey="amount") AMOUNT
      tbody.tbody.js-tbody
    .btn.js-btn-add-item ADD AN ITEM
  .btn-to-index
    a(href="../") > INDEX
block other
  .modal.js-modal-add-item
    .modal-background
    .modal-box
      .modal-header
        .modal-header-title Add Item
      .modal-content
        .form-add-item
          .form-add-item-name
            input.js-input-add-item-name(type="text" placeholder="NAME" autofocus)
          .form-add-item-amount
            input.js-input-add-item-amount(type="number" placeholder="AMOUNT")
        .btn.js-btn-add-item-submit ADD ITEM!
block scripts
  script(src="SenirModel.js")
  script(src="../intermediate/TableView.js")
  script(src="AddItemBtnView.js")
  script(src="AddItemModalView.js")
  script(src="app.js")
