extra/beginner/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><title>BEGINNER | make a simple tab</title><link rel="stylesheet" href="../../app.css"><link rel="icon" href=""></head><body><section id="app"><header><h1>BEGINNER :-)<br>make a simple tab</h1></header><section class="content"><div class="page-beginner"><div class="tab js-tab"><ul class="tab-btns"><li class="tab-btn js-tab-btn">tab0</li><li class="tab-btn js-tab-btn">tab1</li><li class="tab-btn js-tab-btn">tab2</li></ul><ul class="tab-contents"><li class="tab-content js-tab-content">content0</li><li class="tab-content js-tab-content">content1</li><li class="tab-content js-tab-content">content2</li></ul></div></div><div class="btn-to-index"><a href="../../">> INDEX</a></div></section><footer><a href="https://github.com/khirayama"><small>&copy; khirayama.</small></a></footer></section><script src="../MicroModule.js"></script><script src="../MicroModel.js"></script><script src="../MicroView.js"></script><script src="TabView.js"></script><script src="index.js"></script></body></html>

src/backbone/beginner/index.jade
extends ../../_layout
block title
  title #{lessons[0].name} | #{lessons[0].description}
block style
  link(rel="stylesheet" href="../../app.css")
block header
  h1
    | #{lessons[0].name} :-)
    br
    | #{lessons[0].description}
block content
  .page-beginner
    .tab.js-tab
      ul.tab-btns
        li.tab-btn.js-tab-btn tab0
        li.tab-btn.js-tab-btn tab1
        li.tab-btn.js-tab-btn tab2
      ul.tab-contents
        li.tab-content.js-tab-content content0
        li.tab-content.js-tab-content content1
        li.tab-content.js-tab-content content2
  .btn-to-index
    a(href="../../") > INDEX
block scripts
  script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js")
  script(src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js")
  script(src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.2.3/backbone-min.js")
  script(src="TabView.js")
  script(src="index.js")
