index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><title>Hands on Front-end :-)</title><link rel="stylesheet" href="app.css"><link rel="icon" href=""></head><body><section id="app"><header><h1>Hands on Front-end :-)<br>with CoffeeScript</h1></header><section class="content"><div class="page-index"><nav><section><h2>Lessons</h2><ul class="list-rank"><li class="list-rank-item"><a href="beginner"><label>BEGINNER</label><br><small>make a simple tab</small></a></li><li class="list-rank-item"><a href="intermediate"><label>INTERMEDIATE</label><br><small>make a sortable table &amp; fetch button</small></a></li><li class="list-rank-item"><a href="senior"><label>SENIOR</label><br><small>make a sortable table &amp; modal for adding an item</small></a></li></ul></section><section><h2>Lessons(Extra): use micro framework</h2><ul class="list-rank"><li class="list-rank-item"><a href="extra/beginner"><label>BEGINNER</label><br><small>make a simple tab</small></a></li><li class="list-rank-item"><a href="extra/intermediate"><label>INTERMEDIATE</label><br><small>make a sortable table &amp; fetch button</small></a></li><li class="list-rank-item"><a href="extra/senior"><label>SENIOR</label><br><small>make a sortable table &amp; modal for adding an item</small></a></li></ul></section></nav></div></section><footer><a href="https://github.com/khirayama"><small>&copy; khirayama.</small></a></footer></section></body></html>

src/index.jade
doctype html
html(lang="en")
  head
    title= title
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no")
    link(rel="stylesheet" href="app.css")
    link(rel="icon" href="")
  body.page-index
    section#app
      header
        h1
          = title
          br
          = subtitle
      section.content
        nav
          section
            h2 Lessons
            ul.list-rank
              li.list-rank-item
                a(href="/beginner")
                  label BEGINNER
                  br
                  small make a simple tab
              li.list-rank-item
                a(href="/intermediate")
                  label INTERMEDIATE
                  br
                  small make a sortable table & fetch btn
              li.list-rank-item
                a(href="/senir")
                  label SENIR
                  br
                  small make a sortable table & modal for adding an item
          section
            h2 [WIP]Lessons(Extra): use micro framework
            ul.list-rank
              li.list-rank-item
                a(href="/_extra/beginner")
                  label BEGINNER
                  br
                  small make a simple tab
              li.list-rank-item
                a(href="/_extra/intermediate")
                  label INTERMEDIATE
                  br
                  small make a sortable table & fetch btn
              li.list-rank-item
                a(href="/_extra/senir")
                  label SENIR
                  br
                  small make a sortable table & modal for adding an item
      footer
        a(href="https://github.com/khirayama")
          small &copy; khirayama.
